<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View instructors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/scripts.js" defer></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        .table-hover tbody tr:hover td {
            background-color: lightgray;
        }
        .table tbody tr td:hover {
            background-color: lightblue;
            cursor: pointer;
        }

        .main-container {
            min-width: 600px;
            min-height: 400px;
        }

        .request-form, .request-container {
            display: none;
        }

        .request-form-container{
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        .input-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>

<body>

<main class="flex-shrink-0 d-flex flex-column min-vh-100">

    <header th:insert="fragments/header :: header"></header>

    <!-- Page Content-->
    <section class="py-5 flex-grow-1">
        <div class="container px-5">
            <div class="card border-0 shadow rounded-3 overflow-hidden main-container">
                <div class="card-body p-0">
                    <div class="container pt-3">
                        <h1 class="display-4">Instructor</h1>

                        <div class="container pt-3">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Instructor Username</th>
                                    <th>Info</th>
                                    <th>Requests</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Dynamic rows populated from server-side -->
                                <tr class="instructor" th:each="instructor : ${instructors}">
                                    <td th:text="${instructor.username}">Instructor Name</td>

                                    <td class="instructor-info">
                                        <ul>
                                            <li th:text="'Email: ' + ${instructor.getEmailAddress()}"></li>
                                            <li th:text="'Name: ' + ${instructor.getName()}"></li>
                                        </ul>
                                    </td>

                                    <td class="instructor-requests">
                                        <div th:if="${not #lists.isEmpty(instructor.examSlotRequests)}">
                                            <button class="btn btn-info dropdown-toggle btn-sm see-requests">See Requests</button>

                                            <div class="request-container" style="display: none;">
                                                <ul>
                                                    <li th:each="request : ${instructor.examSlotRequests}">
                                                        <div>
                                                            <p><strong th:text="'Exam: ' + ${request.courseName}"></strong></p>
                                                            <p th:text="${#temporals.format(request.examDate, 'yyyy-MM-dd HH:mm')}"></p>
                                                            <p th:text="'Status: ' + ${request.status}"></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div th:if="${#lists.isEmpty(instructor.examSlotRequests)}">
                                            <p>No requests have been made yet</p>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer th:insert="fragments/footer :: footer"></footer>
</main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".see-requests").forEach(button => {
            button.addEventListener("click", function() {
                console.log('Button clicked');
                const requestContainer = this.nextElementSibling;
                if (requestContainer.style.display === "none" || requestContainer.style.display === "") {
                    requestContainer.style.display = "block";
                } else {
                    requestContainer.style.display = "none";
                }
            });
        });
    });
</script>
</body>
</html>
