spring.application.name=ExamHarmony

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://dpg-cqh1naggph6c73ak59s0-a/exam_harmony
spring.datasource.url=jdbc:postgresql://dpg-cqhj3og8fa8c73bt22r0-a.oregon-postgres.render.com/exam_harmony_m35k
spring.datasource.username=exam_harmony_m35k_user
spring.datasource.password=qXuUa2zenf3PBXT24ebAvoHNVLZMioCt
#spring.datasource.password=${SPRING_DB_PASSWORD}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.logging.level=DEBUG


spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#logging.level.org.hibernate=DEBUG

spring.mail.username=noreply.examharmony@gmail.com
spring.mail.password=sqkx gnap gxzr kalv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect