<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
        }
        input[type="email"], input[type="submit"], input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .tip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tip .tiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
        }

        .tip:hover .tiptext {
            visibility: visible;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reset Password</h1>
    <form th:action="@{/forgot-password}" method="post">
            <label for="email">Email:</label>
            <input class="input" type="email" id="email" name="email" required>
            <label for="username">Username:</label>
            <input class="input" type="text" id="username" name="username" required>

        <div class="tip">forgot username?
            <span class="tiptext">You can find your username the registration email we sent you, else contact administration</span>
        </div>
        <div class="error" id="error" th:text="${error}"></div>


        <input type="submit" value="Reset Password">
    </form>
</div>
</body>
</html>
